{
  "name": "ctp-project",
  "version": "0.0.1",
  "description": "We need to make dependencies, express-handlebars, database, and website design",
  "scripts": {
    "start": "node_modules/.bin/nodemon -L app.js",
    "test": "node_modules/.bin/mocha --recursive tests/"
  },
  "author": "John Cosentino, Syed Ahmed, Florian Adoumasse",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "express-session": "1.14.0",
    "method-override": "2.3.6",
    "minimatch": "^3.0.3",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pg": "6.0.3",
    "pg-hstore": "2.3.2",
    "sequelize": "3.23.6",
    "sequelize-cli": "^2.4.0",
    "speakingurl": "9.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "nodemon": "1.10.2"
  }
}
